server.port = 80
spring.application.name=app-asianrapid-vestibule
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=auth
#spring.cloud.gateway.routes[0].order=0
#spring.cloud.gateway.routes[0].uri=lb://app-asianrapid-auth
#spring.cloud.gateway.routes[0].predicates[0]=Path=/app-asianrapid-auth/**
spring.cloud.gateway.default-filters[0]=Retry
spring.cloud.gateway.default-filters[0].args.retries=3
spring.cloud.gateway.default-filters[0].args.statuses=BAD_GATEWAY

#spring.cloud.gateway.default-filters[1]=Hystrix
#spring.cloud.gateway.default-filters[1].args.name=fallbackcmd
#spring.cloud.gateway.default-filters[1].args.fallbackUri=forward:/incaseoffailureusethis


#security.oauth2.client.access-token-uri = http://192.168.2.120:8888/oauth/token
#security.oauth2.client.user-authorization-uri = http://192.168.2.120:8888/oauth/authorize
#security.oauth2.client.client-id = gateway
#security.oauth2.client.client-secret = 123456
#security.oauth2.resource.user-info-uri = http://192.168.2.120:8888/user
#security.oauth2.resource.prefer-token-info = false
#ribbon.ConnectTimeout = 3000
#ribbon.ReadTimeout = 130000
#hystrix.command.default.execution.timeout.enabled = false
#hystrix.command.default.execution.isolation.strategy = SEMAPHORE
spring.redis.host = 192.168.2.66
spring.redis.database = 2
spring.redis.port = 6379
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.2.66:13306/talin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

