<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>talin</artifactId>
        <groupId>com.asianrapid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>talin-api-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.asianrapid</groupId>
            <artifactId>talin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

    <!--注意限定版本一定为RELEASE,因为上传的对应仓库的存储类型为RELEASE -->
    <!--指定仓库地址 -->
    <distributionManagement>

        <repository>
            <!--这里的id需要和settings.xml中的server的id一致-->
            <id>nexus-release</id>
            <name>Nexus release Repository</name>
            <!--releases仓库-->
            <url>http://192.168.2.66:8081/repository/asianrapid-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Nexus snapshots Repository</name>
            <!--snapshots仓库-->
            <url>http://192.168.2.66:8081/repository/asianrapid-Snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>