server.port = 7070
spring.application.name = app-asianrapid-content

spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.sentinel.transport.port=8721
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080