server.port = 8500
spring.application.name = app-asianrapid-visitRecord

spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.sentinel.transport.port=8727
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080