server.port = 7010
spring.application.name = app-asianrapid-pay
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848

spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=192.168.2.120:8080