server.port = 7040
spring.application.name = app-asianrapid-seckill

spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.sentinel.transport.port=8726
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080