# talin

./: README.md  pom.xml
talin-api-common/: pom.xml
talin-api-common/src/main/java/com/asianrapid/talin/api/client/member/: MemberServiceApi.java  (+1 more)
talin-api-common/src/main/java/com/asianrapid/talin/api/failback/: MemberServiceFallback.java  OrderServiceFallback.java  PayServiceFallback.java  SeckillServiceFallback.java  UserServiceFallback.java  VisitRecordServiceApiFallback.java  WeixinServiceFallback.java
talin-basics/talin-job-admin/: pom.xml
talin-basics/talin-job-admin/src/main/resources/: application.properties
talin-basics/talin-zuul/: pom.xml
talin-basics/talin-zuul/src/main/docker/: Dockerfile
talin-basics/talin-zuul/src/main/java/com/asianrapid/talin/: Application.java
talin-basics/talin-zuul/src/main/resources/: application.properties  banner.txt  bootstrap.properties  docker-compose.yml
talin-common/: pom.xml
talin-common/src/main/java/com/asianrapid/talin/common/config/: RequestAttributeHystrixConcurrencyStrategy.java
talin-common/src/main/java/com/asianrapid/talin/common/consts/: SystemConst.java  SystemMessageConst.java
talin-common/src/main/java/com/asianrapid/talin/common/controller/: BaseController.java
talin-common/src/main/java/com/asianrapid/talin/common/domain/: QUser.java  User.java
talin-common/src/main/java/com/asianrapid/talin/common/enums/: ResponseCodeEnum.java  SystemCodeEnum.java  SystemModeEnum.java
talin-common/src/main/java/com/asianrapid/talin/common/exception/: ServiceException.java  TalinErrorFactory.java  TalinServiceException.java  TalinValidateException.java
talin-common/src/main/java/com/asianrapid/talin/common/helper/: MessageSourceHelper.java
talin-common/src/main/java/com/asianrapid/talin/common/interceptors/: FeignHeaderInterceptor.java
talin-common/src/main/java/com/asianrapid/talin/common/sentinel/: MyUrlBlockHandler.java
talin-common/src/main/java/com/asianrapid/talin/common/service/: BaseService.java
talin-common/src/main/java/com/asianrapid/talin/common/utils/: DateUtil.java  GenerateToken.java  RedisUtil.java  RequestUtil.java  SecurityContextUtil.java  SignUtil.java  SnowflakeIdUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java
talin-job/: pom.xml
talin-job/talin-pay-job/: pom.xml
talin-job/talin-pay-job/src/main/resources/: application.yml
talin-plugins/: pom.xml
talin-plugins/talin-alipay-plugin/: pom.xml
talin-plugins/talin-alipay-plugin/src/main/java/com/alipay/config/: AlipayConfig.java
talin-plugins/talin-unionPay-plugin/: pom.xml
talin-plugins/talin-unionPay-plugin/src/main/java/com/unionpay/acp/sdk/: SDKConfig.java  UnionPayBase.java
talin-plugins/talin-unionPay-plugin/src/main/resources/: acp_sdk.properties
talin-services/: pom.xml
talin-services/talin-auth-service/: pom.xml
talin-services/talin-auth-service/.txlcn/: app-asianrapid-auth-8888.mv.db
talin-services/talin-auth-service/src/main/docker/: Dockerfile
talin-services/talin-auth-service/src/main/java/com/asianrapid/talin/: AuthApplication.java
talin-services/talin-auth-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-content-service/: pom.xml
talin-services/talin-content-service/src/main/java/com/asianrapid/talin/: ContentApplication.java
talin-services/talin-content-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-integral-service/: pom.xml
talin-services/talin-integral-service/src/main/java/com/asianrapid/talin/: IntegralApplication.java
talin-services/talin-integral-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-item-service/: pom.xml
talin-services/talin-item-service/.txlcn/: app-asianrapid-item--1.mv.db  app-asianrapid-item-7060.mv.db
talin-services/talin-item-service/src/main/java/com/asianrapid/talin/: ItemApplication.java
talin-services/talin-item-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-member-service/: pom.xml
talin-services/talin-member-service/src/main/docker/: Dockerfile
talin-services/talin-member-service/src/main/java/com/asianrapid/talin/: MemberApplication.java
talin-services/talin-member-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-order-service/: pom.xml
talin-services/talin-order-service/src/main/java/com/asianrapid/talin/: OrderApplication.java
talin-services/talin-order-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-pay-service/: pom.xml
talin-services/talin-pay-service/.txlcn/: app-asianrapid-pay--1.mv.db
talin-services/talin-pay-service/src/main/java/com/asianrapid/talin/: PayApplication.java
talin-services/talin-pay-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-seckill-consumer/: pom.xml
talin-services/talin-seckill-consumer/src/main/java/com/asianrapid/talin/: SeckillConsumerApplication.java
talin-services/talin-seckill-consumer/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-seckill-service/: pom.xml
talin-services/talin-seckill-service/src/main/java/com/asianrapid/talin/: SeckillApplication.java
talin-services/talin-seckill-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-visitRecord-service/: pom.xml
talin-services/talin-visitRecord-service/src/main/java/com/asianrapid/talin/: VisitRecordApplication.java
talin-services/talin-visitRecord-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
talin-services/talin-weixin-service/: pom.xml
talin-services/talin-weixin-service/src/main/java/com/asianrapid/talin/: WeixinApplication.java
talin-services/talin-weixin-service/src/main/resources/: application.properties  banner.txt  bootstrap.properties
(+180 files in other folders)
