server.port = 80
spring.application.name = app-asianrapid-zuul
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
#eureka.client.service-url.defaultZone = http://192.168.2.66:8080/eureka
#eureka.instance.preferIpAddress = true
#zuul.sensitiveHeaders = Cookie,Set-Cookie
#zuul.add-proxy-headers = true
##zuul.swaggerDocument = [\n    {\n        "name": "app-asianrapid-member",\n        "location": "/app-asianrapid-member/v2/api-docs",\n        "version": "2.0"\n    },\n    {\n        "name": "app-asianrapid-weixin",\n        "location": "/app-asianrapid-weixin/v2/api-docs",\n        "version": "2.0"\n    }\n]
#security.oauth2.client.access-token-uri = http://192.168.2.120:8888/oauth/token
#security.oauth2.client.user-authorization-uri = http://192.168.2.120:8888/oauth/authorize
#security.oauth2.client.client-id = gateway
#security.oauth2.client.client-secret = 123456
#security.oauth2.resource.user-info-uri = http://192.168.2.120:8888/user
#security.oauth2.resource.prefer-token-info = false
##hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
#ribbon.ConnectTimeout = 3000
#ribbon.ReadTimeout = 130000
#hystrix.command.default.execution.timeout.enabled = false
#hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#spring.zipkin.enabled = true
#spring.zipkin.base-url = http://192.168.2.234:9411/
#spring.zipkin.locator.discovery.enabled = true
#spring.zipkin.sender.type = WEB
#spring.sleuth.web.client.enabled = true
##spring.sleuth.sampler.percentage = 1.0
#spring.sleuth.sampler.probability = 1
#
#spring.redis.host = 192.168.2.66
#spring.redis.database = 2
#spring.redis.port = 6379
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.2.66:13306/talin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456
