server.port = 8200
spring.application.name = app-asianrapid-weixin
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.sentinel.transport.port=8728
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080