server.port = 7060
spring.application.name = app-asianrapid-item

spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.sentinel.transport.port=8723
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080