server.port = 8000
spring.application.name = app-asianrapid-order

spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.sentinel.transport.port=8724
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080