
server.port=7970

spring.application.name=TransactionManager

#eureka.client.service-url.defaultZone=http://192.168.2.66:8080/eureka
#eureka.instance.appname=transaction-manager
#eureka.instance.prefer-ip-address=true
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.66:13306/talin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

tx-lcn.manager.host=

tx-lcn.manager.port=8070

tx-lcn.manager.heart-time=300000

tx-lcn.manager.dtx-time=8000

tx-lcn.message.netty.attr-delay-time=${tx-lcn.manager.dtx-time}

tx-lcn.manager.concurrent-level=160

tx-lcn.manager.admin-key=codingapi

tx-lcn.manager.dtx-lock-time=${tx-lcn.manager.dtx-time}

tx-lcn.manager.seq-len=12

tx-lcn.manager.ex-url-enabled=false

tx-lcn.manager.ex-url=/provider/email-to/***@**.com

tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

spring.redis.host=192.168.2.66
spring.redis.port=6379
spring.redis.database=6
#spring.redis.password=123456
