server.port = 8888
spring.application.name = app-asianrapid-auth
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.2.66:13306/talin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = true
#spring.jpa.open-in-view = true
##eureka.client.service-url.defaultZone = http://192.168.2.66:8080/eureka
##eureka.instance.preferIpAddress = true
##eureka.instance.ip-address = 192.168.2.120
##eureka.instance.status-page-url-path = /swagger-ui.html
#swagger.base-package = com.asianrapid.talin
#swagger.title = 亚迅科技微服务电商项目-用户/认证服务接口
#swagger.description = 该项目“基于SpringCloud2.x构建微服务电商项目”由亚迅科技版权所有，未经过允许的情况下，私自分享视频和源码属于违法行为。
#swagger.version = 1.1
#swagger.terms-of-service-url = www.asianrapid.com
#swagger.contact.name = asianrapid
#swagger.contact.email = asianrapid
#tx-lcn.client.manager-address = 192.168.2.120:8070
