server.port = 8888
spring.application.name = app-asianrapid-auth
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.2.120:8080

