server.port = 7030
spring.application.name = app-asianrapid-integral
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.sentinel.transport.port=8722
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080