server.port = 7050
spring.application.name = app-asianrapid-seckill-consumer
spring.cloud.nacos.discovery.server-addr=192.168.2.236:8848
spring.cloud.sentinel.transport.port=8725
spring.cloud.sentinel.transport.dashboard=192.168.2.236:8080